.node-debugger {
  .breakpoint-item-view {

    &.loading {
      .details {
        display: none;
      }

      .loading {
        display: block;
      }
    }

    .loading: {
      display: none;
    }

  }
}
