.node-debugger {
  .functional-view {
    .functional {
      display: none;
    }

    &.console {
      .functional.console {
        display: block;
      }
    }

    &.breakpoint {
      .functional.breakpoint {
        display: block;
      }
    }

    &.frame {
      .functional.frame {
        display: block;
      }
    }
  }
}
