@import "ui-variables";

.node-debugger {
  .log-view {
    position: relative;

    .controls {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
    }

    .log {
      display: none;
      margin: 10px 0 0 0;
      padding: 10px;
      height: 200px;
      border: 1px solid @base-border-color;
      overflow: scroll;
    }
  }

  .log-view.stdout {
    .log.stdout {
      display: block;
    }
  }

  .log-view.stderr {
    .log.stderr {
      display: block;
    }
  }
}
